<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
<!--        <version>3.0.0</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-spring-boot2-webflux-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- etc -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-spring-boot2-actuator-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- S armeria -->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-brave</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-grpc</artifactId>
            <version>1.20.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-jetty9</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-kafka</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-logback</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-retrofit2</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-rxjava3</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-saml</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-thrift0.13</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-tomcat9</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.linecorp.armeria</groupId>-->
<!--            <artifactId>armeria-zookeeper3</artifactId>-->
<!--            <version>1.20.3</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Logging &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--            <version>1.2.11</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>log4j-over-slf4j</artifactId>-->
<!--            <version>1.7.36</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <!-- E armeria -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria-bom</artifactId>
                <version>1.20.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.82.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
